apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y83rfy8fw-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y83rfy8fw-java-springboot-gitops